#BlueJ package file
dependency1.from=CirculoPrototype
dependency1.to=FormaPrototype
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Cenario
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=FormaPrototype
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=446
package.divider.horizontal=0.5807692307692308
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=652
package.editor.x=106
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FormaPrototype
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=391
target1.y=144
target2.height=50
target2.name=CirculoPrototype
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=340
target2.y=260
target3.height=50
target3.name=Cenario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=90
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=144
target4.y=188
