#BlueJ package file
dependency1.from=CirculoPrototype
dependency1.to=FormaPrototype
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=FormaPrototype
dependency2.type=UsesDependency
dependency3.from=QuadradoPrototype
dependency3.to=FormaPrototype
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=580
package.divider.horizontal=0.6670454545454545
package.divider.vertical=0.8341625207296849
package.editor.height=496
package.editor.width=752
package.editor.x=479
package.editor.y=89
package.frame.height=701
package.frame.width=900
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FormaPrototype
target1.showInterface=true
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=380
target1.y=120
target2.height=50
target2.name=CirculoPrototype
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=260
target3.height=50
target3.name=QuadradoPrototype
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=450
target3.y=260
target4.height=62
target4.name=interfaceGrafica
target4.type=PackageTarget
target4.width=120
target4.x=180
target4.y=10
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=160
