#BlueJ package file
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.5717948717948718
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=652
package.editor.x=1102
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ECor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=110
target2.height=50
target2.name=Cenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
